PORT=5555;
mongoDBURL=mongodb+srv://root:root@bobzero.vqoi7td.mongodb.net/Auction?retryWrites=true&w=majority&appName=Bobzero;
JWTPRIVATEKEY = SLDFJOWEPSDJFLJWOEWEWOFLDSJAFLAFOEWJLDJFLASJFWUEFLDSJFAUEDJSLAFEWOFAJFLDALFALFOIAPEUALDJFALJFEOPFJALDJFALFJOE;
SALT = SOWEJROIWPJDSLOWEROWEPAJDSLJWPEJRJS
